# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../PID_Stable.srcs/sources_1/imports/new/custom_clk_div.v" \
"../../../../PID_Stable.srcs/sources_1/imports/new/main_8b.v" \
"../../../../PID_Stable.srcs/sources_1/imports/new/proportional.v" \
"../../../../PID_Stable.srcs/sources_1/imports/lab7 FSM_Counter/sseg_dec.v" \
"../../../../PID_Stable.srcs/sources_1/imports/new/main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
